# Dockerfile - CentOS 7 - RPM version
# https://github.com/openresty/docker-openresty

FROM {{ BASE_IMAGE }}

COPY OpenResty.repo /etc/yum.repos.d/OpenResty.repo

RUN yum install -y \
        cairo \
        cairo-devel \
        uuid \
        uuid-devel \
        openssl \
        openssl-devel \
        openresty \
        openresty-opm \
        openresty-resty \
        unzip \
    && git clone https://github.com/coordcn/lua-openssl.git \
    && cd lua-openssl \
    && make \
    && make install \
    && cd /tmp \
    && rm -rf lua-openssl \
    && mkdir -p /nginx \
    && mkdir -p /nginx/conf \
    && mkdir -p /nginx/logs \
    && cp /usr/local/openresty/nginx/conf/mime.types /nginx/conf/mime.types \
    && cp /usr/local/openresty/nginx/conf/nginx.conf /nginx/conf/nginx.conf \
    && ln -sf /dev/stdout /nginx/logs/access.log \
    && ln -sf /dev/stderr /nginx/logs/error.log \
    && yum clean all

# Unused, present for parity with other Dockerfiles
# This makes some tooling/testing easier, as specifying a build-arg
# and not consuming it fails the build.
# ARG RESTY_J="1"

VOLUME ["/nginx"]

# Add additional binaries into PATH for convenience
ENV PATH=$PATH:/usr/local/openresty/luajit/bin/:/usr/local/openresty/nginx/sbin/:/usr/local/openresty/bin/

ENTRYPOINT ["openresty", "-p", "/nginx", "-g", "daemon off;"]
